DB_NAME=db_name
DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password


#uploadthing
UPLOADTHING_SECRET=secret
UPLOADTHING_APP_ID=app_id

JWT_SECRET=jwt_secret
JWT_EXPIRE=10min
